# cache-web

./: AGENTS.md  Dockerfile  docker-compose.yml  mvnw  pom.xml
docs/: descricao-projeto.md  issues.md  key_generator.md  manual_usuario.md  performance_tests.md  problemas-testes.md  project_description.md  solucao-cache.md  tarefas.md  tasks.md
load-tests/: cache_test.jmx
src/main/java/com/example/cacheweb/: CacheWebApplication.java
src/main/java/com/example/cacheweb/config/: CacheConfig.java  DataInitializer.java
src/main/java/com/example/cacheweb/controller/: CacheController.java  ProductController.java
src/main/java/com/example/cacheweb/model/: Product.java
src/main/java/com/example/cacheweb/repository/: ProductRepository.java
src/main/java/com/example/cacheweb/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/cacheweb/: BasicProductServiceTest.java  BasicProductTest.java  ProductServiceNoCacheTest.java  ProductServiceTest.java  ProductServiceTest.java.bak
src/test/java/com/example/cacheweb/config/: TestRedisConfiguration.java
src/test/resources/: application-test.properties
